server.port=8888
# 配置数据源
spring.datasource.url=jdbc:mysql://localhost:3306/myproject
spring.datasource.username=root
spring.datasource.password=zw123
## Mybatis 配置
# 实体所在包，起别名
mybatis-plus.type-aliases-package=com.bamboo.entity
# 映射文件所在路径
mybatis-plus.mapper-locations=classpath:mapper/*.xml
# 打印SQL语句

#redis-单机和主从配置
spring.redis.host=127.0.0.1
spring.redis.port=6379

# 连接超时时间
redis.timeout=10000

#最大空闲数
redis.maxIdle=300
#控制一个pool可分配多少个jedis实例,用来替换上面的redis.maxActive,如果是jedis 2.4以后用该属性
redis.maxTotal=1000
#最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制。
redis.maxWaitMillis=1000
#连接的最小空闲时间 默认1800000毫秒(30分钟)
redis.minEvictableIdleTimeMillis=300000
#每次释放连接的最大数目,默认3
redis.numTestsPerEvictionRun=1024
#逐出扫描的时间间隔(毫秒) 如果为负数,则不运行逐出线程, 默认-1
redis.timeBetweenEvictionRunsMillis=30000
#是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.testOnBorrow=true
#在空闲时检查有效性, 默认false
redis.testWhileIdle=true

# 默认值为    /**
spring.mvc.static-path-pattern=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.resources.static-locations=/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

logging.level.com.ysd.mapper=debug
