# SSMProject

./: readme.md
SSM/: pom.xml
SSM-Demo/: pom.xml
SSM-Demo/SSM/: pom.xml
SSM-Demo/SSM-Demo-master/TencentInterview/src/com/company/: CollectionCompare.java  ListTest.java
SSM-Demo/SSM/src/main/java/com/uwan/SSM/: Student.java  StudentMapper.java  User.java
SSM-Demo/SSM/src/main/resources/: IUserDao.xml  application.yml  application_zh_CN.properties
SSM-Demo/SSM/src/main/resources/MapperXml/: SqlMapConfig.xml
SSM-Demo/SSM/src/main/resources/MapperXml/MapperDaoXml/: UserDao.xml
SSM-Demo/SSM/src/main/resources/templates/: home.html
SSM-Demo/SSM/src/test/java/com/uwan/SSM/: SsmApplicationTests.java
SSM-Demo/bamboo/: pom.xml
SSM-Demo/bamboo/src/main/java/com/bamboo/: Application.java  BamBooApplication.java
SSM-Demo/bamboo/src/main/java/com/bamboo/annotation/: Identical.java
SSM-Demo/bamboo/src/main/java/com/bamboo/config/: CorsConfig.java  MyConfig.java  MyResponseBodyAdvice.java  MybatisPlusConfig.java  RedisConfiguration.java  SimpleCORSFilter.java  WebMVCConfig.java  WebSecurityConfig.java
SSM-Demo/bamboo/src/main/java/com/bamboo/controller/: BambooMusicController.java  BambooMusicInfoController.java  LiveAuthentication.java  UserController.java
SSM-Demo/bamboo/src/main/java/com/bamboo/dto/: BambooMusicInfoDTO.java  RoomPreferencesDTO.java  UserDTO.java
SSM-Demo/bamboo/src/main/java/com/bamboo/entity/: BambooMusicInfo.java  Role.java  RoomPreferences.java  User.java  UserWithRole.java
SSM-Demo/bamboo/src/main/java/com/bamboo/mapper/: RoleMapper.java  RoomPreferencesMapper.java  UserMapper.java  UserWithRoleMapper.java
SSM-Demo/bamboo/src/main/java/com/bamboo/service/: BambooMusicInfoService.java  UserService.java
SSM-Demo/bamboo/src/main/java/com/bamboo/util/: RedisUtil.java
SSM-Demo/bamboo/src/main/java/com/bamboo/validation/: CheckPassword.java
SSM-Demo/bamboo/src/main/resources/: application.properties  application.yml
SSM-Demo/bamboo/src/main/resources/static/: bamboo.html  register.html
SSM-Demo/bamboo/src/main/resources/templates/: bamboo.html  register.html
SSM-Demo/com-uwan/: pom.xml
SSM-Demo/com-uwan/src/main/java/com/uwan/SSM/: SsmApplication.java
SSM-Demo/com-uwan/src/main/resources/: application.yml
SSM-Demo/com-uwan/src/main/resources/MapperXml/: SqlMapConfig.xml
SSM-Demo/com-uwan/src/main/resources/MapperXml/MapperDaoXml/: UserDao.xml
SSM-Demo/com-uwan/src/main/resources/templates/: Useradd.html  room.html
SSM-Demo/message-process/: pom.xml
SSM-Demo/message-process/src/main/resources/: application.yml
SSM-Demo/service-auth/: pom.xml
SSM-Demo/service-common/: pom.xml
SSM-Demo/service-config/src/main/java/: ServiceConfigApplication.java
SSM-Demo/service-getway/: pom.xml
SSM-Demo/service-getway/src/main/java/: GetWayApplication.java
SSM-Demo/service-getway/src/main/java/com/uwan/servicegetway/: GetWayApplication.java
SSM-Demo/service-getway/src/main/resources/: application.yml
SSM-Demo/service-recommend/: pom.xml
SSM-Demo/service-recommend/src/main/java/com/bamboo/recommend/: RecommendApplication.java
SSM-Demo/service-recommend/src/main/resources/: application.yml
SSM-Demo/service-registry/: pom.xml
SSM-Demo/service-registry/src/main/java/com/uwan/serviceregistry/: ServiceApplication.java
SSM-Demo/service-registry/src/test/java/collection/: MapTest.java
SSM-Demo/service-search/: pom.xml
SSM-Demo/service-search-master/: pom.xml
SSM-Demo/service-search-master/src/main/resources/: application.yml
SSM-Demo/service-search-secondary/src/main/java/com/bamboo/search/: SearchApplication.java
SSM-Demo/service-search/src/main/java/com/bamboo/search/: SearchApplication.java
SSM-Demo/service-search/src/test/java/com/bamboo/search/: esTest.java
SSM/src/main/java/com/uwan/SSM/: IUserDao.java  SsmApplication.java
SSM/src/main/java/com/uwan/SSM/AppBeans/: Person.java  SaveData.java  StudentSavaMapper.java  Toyota.java  Twocar.java
SSM/src/main/java/com/uwan/SSM/AppConfig/: WebbeanConfig.java
SSM/src/main/java/com/uwan/SSM/AppDao/: HUserDao.java
SSM/src/main/java/com/uwan/SSM/AppView/: GTVGApplication.java  IGTVGController.java  PageController.java
SSM/src/main/java/com/uwan/SSM/QueryResults/: User.java
SSM/src/main/resources/: Config.xml  SqlMapConfig.xml  application.properties
SSM/src/main/resources/static/css/: gtvg.css
SSM/src/main/resources/templates/: HelloHtml.html  home.html  index.html
bamboomusic/bamboo/: pom.xml
bamboomusic/bamboo/src/main/java/com/bamboo/: BamBooApplication.java
bamboomusic/bamboo/src/main/java/com/bamboo/annotation/: Identical.java  ImageBase64Size.java  SensitiveWord.java
bamboomusic/bamboo/src/main/java/com/bamboo/config/: CorsConfig.java  JasyptConfig.java  MyResponseBodyAdvice.java  MybatisPlusConfig.java  RedisConfiguration.java  RedissonConfig.java  Swagger3Config.java  WebSecurityConfig.java
bamboomusic/bamboo/src/main/java/com/bamboo/controller/: BambooMusicInfoController.java  JasyptController.java  LiveAuthentication.java  RoomPreferencesController.java  SecurityController.java  TestController.java  UserController.java
bamboomusic/bamboo/src/main/java/com/bamboo/dto/: BambooMusicInfoDTO.java  RoomPreferencesDTO.java  UserDTO.java
bamboomusic/bamboo/src/main/java/com/bamboo/entity/: RoomPreferences.java  User.java  UserWithRole.java
bamboomusic/bamboo/src/main/java/com/bamboo/mapper/: BambooMusicInfoMapper.java  RoleMapper.java  UserMapper.java
bamboomusic/bamboo/src/main/java/com/bamboo/service/: BambooMusicInfoService.java  RoomPreferencesService.java
bamboomusic/bamboo/src/main/java/myrule/: RibbonConfig.java
bamboomusic/bamboo/src/main/resources/static/: bamboochatgpt.html  bamboolist.html
bamboomusic/bamboo/src/test/java/: ShardingJdbcApplicationTests.java
bamboomusic/service-goods/: pom.xml
bamboomusic/service-goods/src/main/java/com/bamboo/: GoodsServiceApplication.java
bamboomusic/service-payment/: pom.xml
bamboomusic/service-payment/src/main/resources/: application.yml
(+226 files in other folders)
