html,body,div,h1,h2,h3,h4,h5,p,article{
	margin: 0;
	padding: 0;
}
.header{
	background-color: red;
	width: 100%;
	height: 87px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.header h1{
	font-size: 52px;
	margin-right: 23px;
	font-weight: 630;
	color: #fff;
}
.header h2{
	font-size: 32px;
	font-weight: 630;
	color: #fff;
}
.subject{
	width: 100%;
	height: 750px;
	background-color: #ccc;
	position: relative;
	height: 1645px;
}
.subject-conents{
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	width: 892px;
	position: absolute;
	background-color: #ddd;
	right: 0;
	left: 0;
	margin: 47px auto;
	max-height: 1345px;
	overflow: hidden;
	border-radius: 9px;
	box-shadow: 8px 14px 38px rgba(39,44,49,.06);
}
.subject-conents article{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 852px;
	height: 109px;
	border-bottom: 1px solid #f0f2f7;
    padding: 20px;
    background-color: #fff;
}
.subject-conents a{
	display: inline-block;
	width: 852px;
	height: 52px;

}
.subject-conents .sc_foot{
	width: 852px;
	height: 18px;
}
.fonter{
	width: 100%;
	height: 102px;
	background-color: #000;
}