server.port=8888
# 配置数据源
spring.datasource.url=jdbc:mysql://localhost:3306/myproject
spring.datasource.username=root
spring.datasource.password=zw123
## Mybatis 配置
# 实体所在包，起别名
mybatis-plus.type-aliases-package=com.bamboo.entity
# 映射文件所在路径
mybatis-plus.mapper-locations=classpath:mapper/*.xml
# 打印SQL语句
logging.level.com.ysd.mapper=debug
